#-------------------------------------------------------------------------------
#	<auto-generated>
#		This code was generated by chezmoi - https://www.chezmoi.io/.
#		Version: {{ .chezmoi.version.version }}
#
#		Changes to this file may cause incorrect behavior and will be lost if
#		the code is regenerated.
#
#		Edit "{{joinPath .chezmoi.sourceDir .chezmoi.sourceFile }}" or run
#		`chezmoi edit "{{.chezmoi.targetFile }}"` to change file.
#		Then run `chezmoi apply` to apply changes.
#	</auto-generated>
#-------------------------------------------------------------------------------
